<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transverse and Longitudinal Wave Demo</title>
    <style>
        button{
            display: inline-block;
        }
        button:active{
            background-color: skyblue;
        }
        canvas {
            border:1px solid gray; 
            width:70%; 
        }
        #home {
            float:left;
            background-image: url("home_still.png");
            width: 60px;
            height: 45px;
        }
        #home:hover {
            background-image: url("home_moving.gif");
        }
        footer {
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <a id="home" href="index.html"></a>
    <h1 style="text-align: center;">Transverse and Longitudinal Waves</h1>
    <p>Another way to classify waves is to compare what the particles in the medium are doing to the direction the wave is traveling.</p>
    <ul>
        <li><strong>Trnsverse Waves</strong> - the particles in the medium oscillate in a direction perpendicular to the way the wave is traveling. A good example is a wave on a string.</li>
        <li><strong>Longitudinal Waves</strong> - the particles in the medium oscillate along the same direction as the way the wave is traveling. Sound waves are longitudinal waves.</li>
    </ul>
    <noscript>Please enable JavaScript!</noscript>
    <div style="text-align: center;">
        <canvas id="display"></canvas>
    </div>
    <div style="text-align: center;">
        <button id="start">play</button>
        <button id="pause">pause</button>
        <button id="step-back">&lt;&lt;step</button>
        <button id="step-forward">step>></button>
        <button id="reset">reset</button>
    </div>
    <br>
    <footer>
        <small>Based on an applet by webphysics.davidson.edu</small>
    </footer>
    <script src="wave_demo_1.js"></script>
</body>
</html>